# event-driven-order-platform

./: .gitignore  LICENSE  build.gradle  settings.gradle
gradle/: libs.versions.toml
infra/: docker-compose.yaml.example
services/event-contracts/: build.gradle
services/event-contracts/src/main/java/com/bytes/services/contracts/events/order/v1/: OrderCreatedEvent.java
services/inventory-service/: build.gradle
services/inventory-service/src/main/java/com/bytes/services/: Application.java  OrderConsumer.java
services/inventory-service/src/main/resources/: application.yaml
services/order_service/: build.gradle
services/order_service/src/main/java/com/bytes/services/config/: FlywayConfig.java
services/order_service/src/main/java/com/bytes/services/orders/: OrderProducer.java
services/order_service/src/main/java/com/bytes/services/orders/api/: CreateOrderRequest.java  OrderController.java
services/order_service/src/main/java/com/bytes/services/orders/entity/: OrderEntity.java  OrderItemEntity.java
services/order_service/src/main/java/com/bytes/services/orders/repository/: OrderItemRepository.java  OrderRepository.java
services/order_service/src/main/java/com/bytes/services/orders/service/: IOrderService.java  OrderService.java
services/order_service/src/main/resources/: application.yaml
services/order_service/src/main/resources/db/migration/: V1__init.sql  V2__.sql
services/payment-service/src/main/resources/: application.yaml
src/main/java/com/bytes/event_driven_order_platform/: EventDrivenOrderPlatformApplication.java
src/main/resources/: application.yaml
src/test/java/com/bytes/event_driven_order_platform/: EventDrivenOrderPlatformApplicationTests.java  TestEventDrivenOrderPlatformApplication.java  TestcontainersConfiguration.java
