plugins {}

allprojects {
    group = 'com.bytes'
    version = '0.0.1-SNAPSHOT'
    description = 'Event Driven Order Platform'

    repositories {
        mavenCentral()
    }
}

subprojects {
    plugins.withId("java") {
        java {
            toolchain {
                languageVersion = JavaLanguageVersion.of(17)
            }
        }
        tasks.withType(Test).configureEach {
            useJUnitPlatform()
        }
    }
}


